EXPERIMENTS_DIR_PATH=/tmp/ecs_experiment_files
POSTGRES_USERNAME=aqueductcore
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=aqueductcore_dev
UPLOAD_MAX_FILE_SIZE_KB=100
UPLOAD_RAM_BUFFER_SIZE_KB=1
PLUGINS_DIR_PATH=$PROJECT_ROOT/plugins
