version: '3'
services:
  aqueductcore:
    image: riverlane.azurecr.io/aqueducthub/aqueductcore/dev:latest
    restart: always
    environment:
      EXPERIMENTS_DIR_PATH: /tmp/ecs_experiment_files
      DOWNLOAD_CHUNK_SIZE_KB: ${DOWNLOAD_CHUNK_SIZE_KB}
      POSTGRES_USERNAME: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ${WEBAPP_STORAGE_HOME}/site/wwwroot/ecs_experiment_files:/tmp/ecs_experiment_files
    expose:
      - 8000

  nginx:
    depends_on:
      - aqueductcore
    restart: always
    image: riverlane.azurecr.io/nginx:1.24.0-alpine
    ports:
      - "80:80"
    volumes:
      - ${WEBAPP_STORAGE_HOME}/site/wwwroot/nginx.conf:/etc/nginx/nginx.conf
