name: Automated release for Aqueduct Core every alternate Monday at 12:00 PM

on:
  schedule:
    - cron: "0 11 * * 1"
  workflow_dispatch:

env:
  allow_automated_release: ${{ vars.ALLOW_AUTOMATED_RELEASE }}

jobs:
  confirm-action-execution:
    runs-on: ubuntu-latest
    outputs:
      is_release_allowed: ${{ steps.is_release_allowed_check.outputs.is_release_allowed }}
    environment:
      name: automated-release
    steps:
      - name: Confirm action execution
        id: is_release_allowed_check
        run: |
          if (( $(date +%V) % 2 == 0 )); then
            echo "is_release_allowed=true" >> $GITHUB_OUTPUT
          else
            echo "is_release_allowed=false" >> $GITHUB_OUTPUT
          fi
        shell: bash

  release-allowed:
    runs-on: ubuntu-latest
    outputs:
      next_version_number: ${{ steps.next_version.outputs.version }}
    needs: [confirm-action-execution]
    environment:
      name: automated-release
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Get current release version and calculate next patch version
        id: next_version
        run: |
          git fetch --tags
          CURRENT_VERSION=$(git describe --tags `git rev-list --tags --max-count=1`)
          NEXT_VERSION=$(echo $CURRENT_VERSION | awk -F. '{ printf "%d.%d.0", $1, $2+1 }')
          echo "version=$NEXT_VERSION" >> $GITHUB_OUTPUT

      - name: Show the values of version
        run: |
          echo "Next version is ${{ steps.next_version.outputs.version }}""
          echo "Previous step output is ${{ needs.confirm-action-execution.outputs.is_release_allowed }}"
          echo "Allow automated release value is ${{ env.allow_automated_release }}"

  trigger-workflow:
    name: Trigger release workflow
    needs: [confirm-action-execution, release-allowed]
    environment:
      name: automated-release
    if: needs.confirm-action-execution.outputs.is_release_allowed == 'true' && env.ALLOW_AUTOMATED_RELEASE == 'true'
    uses: ./.github/workflows/release.yaml
    with:
      version: ${{ needs.release-allowed.outputs.version }}
    secrets: inherit
