name: Generate license report of dependencies

on:
  workflow_dispatch:
    inputs:
      debug_mode:
        description: 'Allow automated release for Aqueduct Core?'
        type: choice
        required: true
        default: 'true'
        options:
          - true
          - false

jobs:
  update_variable:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update Environment Variable
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_OWNER: AqueductHub
          REPO_NAME: aqueducthub/aqueductcore
          ENVIRONMENT_NAME: 'automated-release'
          ENVIRONMENT_VARIABLE_NAME: 'ALLOW_AUTOMATED_RELEASE'
          ENVIRONMENT_VARIABLE_VALUE: ${{ github.event.inputs.debug_mode }}
        run: |
          curl -X PATCH \
          -H "Authorization: token ${{ env.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/${{ env.REPO_OWNER }}/${{ env.REPO_NAME }}/environments/${{ env.ENVIRONMENT_NAME }}/secrets \
          -d "{\"name\":\"${{ env.ENVIRONMENT_VARIABLE_NAME }}\",\"value\":\"${{ env.ENVIRONMENT_VARIABLE_VALUE }}\"}"
