name: Check Pull Request Title

on:
  pull_request:
    branches: [main, feat-*]

jobs:
  semantic_pull_request:
    runs-on: ubuntu-20.04
    permissions:
      pull-requests: read
    steps:
      # Uses https://github.com/amannn/action-semantic-pull-request
      - name: Check PR title uses conventional commit spec
        uses: amannn/action-semantic-pull-request@v5.3.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          types: |
            fix
            feat
